# projetBackend

./: CTN308.txt  CTN471.txt  Program.cs  open.py  projnet.csproj  projnet.sln
Models/: ApplicationDbContext.cs  Client.cs  Contact.cs  Destination_Navire.cs  Dossier.cs  Facture.cs  FactureDetails.cs  Libelle_marchandise.cs  Marque.cs  Navire.cs  Prestation.cs  Tache.cs  Utilisateur.cs
Properties/: launchSettings.json
api/: Startup.cs  databaseservice.cs
controllers/: ClientsControllers.cs  ContactControllers.cs  Destination_NaviresControllers.cs  DossiersControllers.cs  FacturesController.cs  Libelle_marchandisesControllers.cs  MarquesControllers.cs  NaviresControllers.cs  PrestationsControllers.cs  TachesControllers.cs  UtilisateursControllers.cs
