» ait: … ss F “- g
( D Do al un Em
« COMPAGNIE TUNISIENNE DE NAVIGATION
TN SA. au capital de 126.000.000.000 DT - R.C. Tunis 29869 - Siège: 5,av. Dag Hammarskioeld, Tunis République 1001 Tunis
( Code TVA. : 000318/W/P/M/000 - Tél: (216) 71 341 777 - Fax : (216) 71 345 736 - Télegr: COTUNAVY Tunis
E-mail : cotunav@cin.com.n - Site web :www.cn.com.in Délégations : Paris « Marseille - Génes Agences :Tunis - Goulette . Rades . Bizerte . Sousse . Sfax
=
Q9 CORRE F °
M SŸ acture 15896308
k
: Sa RADES Le 13/12/2022 15:51
Code Client : 15754
SMTI
Tunisie
Code Fiscal : 000318W.AM.000
Navire : GIUSEPPE LUCCHESI Du : 10/12/2022
Provenance : RADES Destination : MARSEILLE
B/L Numero : 2173327 Dossier no : E2212020
ES254EG 1,00 | SEMI REMORQUE SAMEDI 7.000
43 | Colis CHAUSSURES TIGE ACC 6.665
De [ue [ne | us [rl
160 | FRET CH 1,00 800,00 EUR 2.695.200 | D
305 | BUNKER ADJUST 1 500 x 1.684.500 | D
SP SURCH. PENIBIL 1 4 x 13.476 | D
ISPM| TAXE.SUR.ETRA 1 8 x 26.952 | D
SE SURCH. ENVI .RO 1 120 x 404.280 | D
420 | TERMINAL CHAR 1 70.000 x 70.000 | A
780 | TIMBRE SUR CO 0 5.000 x 5.000 | A
ENS | FRAIS ENS 15.000 | À
066 ISPS 26.952 A
075 | BON MIS A QUA 1 3.000 x 3.000 | A
Totaux en EUR Totaux en millime
Avance : 35,60 Avance : 119.952
Destination : 1.432,00 Destination : 4.824.408
ARRETER LA PRESENTE FACTURE À LA SOMME DE :
CENT DIX NEUF DINARS NEUF CENT CINQUANTE DEUX MILLIMES
Le Chef De Service Le Directeur De l'Agence
Pour tout virement, Rades : STB 10 908 014.101632.4.788 94
Sfax : STB 10 000 000 007646 9 788 81
La Goulette : BNA 03 003 038.011500.4.049 O1
TRES IMPORTANT : Tout réglement n'intervenant pas dans les trentes jours [30] à partir de la réception de la présente facture
il vous sera debiter au prorata ………......... d'intérêts retard.
Tout virement à notre profil doit être fait à notre compte courant bancaire à la S.T.B Agence de
