(EE PS ENT RAT CRU |]
C1 COMPAGNIE TUNISIENNE DE NAVIGATION
ETN S.A. au capital de 126.000.000.000 DT - R.C. Tunis 29869 - Siège: 5,av. Dag Hammarskjoeld, Tunis République 1001 Tunis
Code TVA. : 000318/W/P/M/000 - Tél: (216) 71 341 777 - Fax : (216) 71 345 736 - Télegr: COTUNAV Tunis
E-mail : cotunav@ctn.com.ln - Site web ww.cin.com.m Délégations : Paris « Marseille - Gênes Agences :Tunis - Goulette . Rades . Bizerte . Sousse . Sfax
F 0
M SŸ acture 15898471
: Sa RADES Le 20/12/2022 11:28
Code Client : 15754
SMTI
Tunisie
Code Fiscal : 000318W.AM.000
Navire : LEEVSTEN Du : 17/12/2022
Provenance : RADES Destination : MARSEILLE
B/L Numero : 2174091 Dossier no : E2212034
ER9422C 1,00 | SEMI REMORQUE SAMEDI 7.000
45 | Colis VETEMENTS 8.163
DO EC AS AE M
160 | FRET CH 1,00 800,00 EUR 2.671.600 | D
305 | BUNKER ADJUST 1 500 x 1.669.350 | D
SP SURCH. PENIBIL 1 4 x 13.358 | D
ISPM| TAXE.SUR.ETRA 1 8 x 26.716 | D
SE SURCH. ENVI . RO 1 120 x 400.740 | D
420 | TERMINAL CHAR 1 70.000 x 70.000 | À
780 | TIMBRE SUR CO 0 5.000 x 5.000 | À
ENS | FRAIS ENS 15.000 | À
066 ISPS 26.716 A
075 | BON MIS À QUA 1 3.000 x 3.000 | À
Totaux en EUR Totaux en millime
Avance : 35,85 Avance : 119.716
Destination : 1.432,00 Destination : 4.782.164
ARRETER LA PRESENTE FACTURE À LA SOMME DE :
CENT DIX NEUF DINARS SEPT CENT SEIZE MILLIMES
Le Chef De Service Le Directeur De l'Agence
Pour tout virement, Rades : STB 10 908 014.101632.4.788 94
Sfax : STB 10 000 000 007646 9 788 81
La Goulette : BNA 03 003 038.011500.4.049 O1 |
TRES IMPORTANT : Tout réglement ‘intervenant pas dans les trentes jours [30] à partir de la réception de la présente facture
il vous sera debiter au prorata ……….. d'intérêts retard.
Tout virement à notre profil doit être fait à notre compte courant bancaire à la S.T.B Agence de
